<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lYC-jA-46F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage TimersVC-->
        <scene sceneID="Upj-EL-JsH">
            <objects>
                <viewController id="Hk2-AV-bJi" customClass="ManageTimersVC" customModule="Local_Notification_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gY-pJ-K6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EOX-R1-25f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timerCell" textLabel="zBW-2s-trx" detailTextLabel="oM1-Zq-hKw" style="IBUITableViewCellStyleSubtitle" id="BPz-4k-xDj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BPz-4k-xDj" id="qPB-p5-v0T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zBW-2s-trx">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oM1-Zq-hKw">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EOX-R1-25f" firstAttribute="top" secondItem="kfd-7n-aob" secondAttribute="top" id="LvL-pK-F7f"/>
                            <constraint firstItem="kfd-7n-aob" firstAttribute="bottom" secondItem="EOX-R1-25f" secondAttribute="bottom" id="f7h-23-nS1"/>
                            <constraint firstItem="kfd-7n-aob" firstAttribute="trailing" secondItem="EOX-R1-25f" secondAttribute="trailing" id="rwK-AJ-kQe"/>
                            <constraint firstItem="EOX-R1-25f" firstAttribute="leading" secondItem="kfd-7n-aob" secondAttribute="leading" id="vjc-rX-aN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfd-7n-aob"/>
                    </view>
                    <navigationItem key="navigationItem" id="UL2-Dn-29K"/>
                    <connections>
                        <outlet property="tableView" destination="EOX-R1-25f" id="ofX-N4-bEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2b-lS-cov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-606"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="Local_Notification_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxw-E0-C9x">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZi-Ml-4IO">
                                <rect key="frame" x="139" y="564" width="136" height="30"/>
                                <state key="normal" title="Set Timer"/>
                                <connections>
                                    <action selector="setTimerButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfI-FJ-amx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPG-Fd-2eh">
                                <rect key="frame" x="20" y="298" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dxw-E0-C9x" firstAttribute="top" secondItem="JPG-Fd-2eh" secondAttribute="bottom" constant="8" id="5Sl-Ir-QcL"/>
                            <constraint firstItem="JPG-Fd-2eh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DVZ-mW-QPH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JPG-Fd-2eh" secondAttribute="trailing" constant="20" id="HpI-Pm-kOv"/>
                            <constraint firstItem="Dxw-E0-C9x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JIu-Lb-kUL"/>
                            <constraint firstItem="Dxw-E0-C9x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OXa-J3-DIa"/>
                            <constraint firstItem="gZi-Ml-4IO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="fvl-Ef-Eh4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gZi-Ml-4IO" secondAttribute="trailing" constant="139" id="n7M-I7-beg"/>
                            <constraint firstItem="gZi-Ml-4IO" firstAttribute="top" secondItem="Dxw-E0-C9x" secondAttribute="bottom" constant="8" id="wjk-PL-LUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QEM-6w-lvZ">
                        <barButtonItem key="rightBarButtonItem" title="Manage Timers" id="nCG-AB-3il">
                            <connections>
                                <segue destination="Hk2-AV-bJi" kind="presentation" id="X8n-au-csA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="Dxw-E0-C9x" id="u5B-ae-kwR"/>
                        <outlet property="titleTextField" destination="JPG-Fd-2eh" id="uNW-mf-KD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="58k-QU-f7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lYC-jA-46F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bQK-pS-xbR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xm6-7V-Qpj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfr-bk-VmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vh2-Jr-Uru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sid-2A-KmE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fkm-R1-rIq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hk2-AV-bJi" kind="relationship" relationship="rootViewController" id="8Rc-Ha-1NH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brk-kB-27q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-606"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="X8n-au-csA"/>
    </inferredMetricsTieBreakers>
</document>
